spring.application.name=booknook-backend
# Database connection properties for MySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/booknook_DB
spring.datasource.username=root
spring.datasource.password=iamback23

# JPA/Hibernate properties
# ddl-auto=update: Automatically creates or updates tables based on your entities.
spring.jpa.hibernate.ddl-auto=update

# show-sql: Log SQL queries to the console, useful for debugging.
spring.jpa.show-sql=true

# Server port configuration
server.port=8080
